<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Danregister' inline='true' name='federated.0mv4zen1j9znqb1466nk906zgbn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Danregister_20221211_Sort' name='pdf.0rn3rgu0o3e34v1eyu62n04eovli'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/sluzhivoya/Downloads/Danregister_20221211_Sort.pdf' password='' pgFrom='1' pgTo='19' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Page    1 Table  1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Nr.' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Vorname' />
            <column datatype='string' name='Dojo' />
            <column datatype='date' date-parse-format='dd.MM.yyyy|#|#|&apos;n&apos; dd.MM.yyyy' name='1. Dan' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='2. Dan' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='3. Dan' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='4. Dan' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='5. Dan' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='6. Dan' />
            <column datatype='date' name='7. Dan' />
            <column datatype='date' date-parse-format='MM.dd.yyyy' name='8. Dan' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.0rn3rgu0o3e34v1eyu62n04eovli' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L38:no:A1:L38:0' header='yes' outcome='2'>
              <column datatype='string' name='Nr.' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Vorname' ordinal='2' />
              <column datatype='string' name='Dojo' ordinal='3' />
              <column datatype='string' name='1. Dan' ordinal='4' />
              <column datatype='string' name='2. Dan' ordinal='5' />
              <column datatype='string' name='3. Dan' ordinal='6' />
              <column datatype='string' name='4. Dan' ordinal='7' />
              <column datatype='string' name='5. Dan' ordinal='8' />
              <column datatype='string' name='6. Dan' ordinal='9' />
              <column datatype='string' name='7. Dan' ordinal='10' />
              <column datatype='string' name='8. Dan' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nr.]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vorname]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dojo]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8. Dan]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Dan Grade' datatype='integer' name='[Calculation_4069917101148200960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([8. Dan]) THEN 8&#10;ELSEIF NOT ISNULL([7. Dan]) THEN 7&#10;ELSEIF NOT ISNULL([6. Dan]) THEN 6&#10;ELSEIF NOT ISNULL([5. Dan]) THEN 5&#10;ELSEIF NOT ISNULL([4. Dan]) THEN 4&#10;ELSEIF NOT ISNULL([3. Dan]) THEN 3&#10;ELSEIF NOT ISNULL([2. Dan]) THEN 2&#10;ELSEIF NOT ISNULL([1. Dan]) THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Avg' caption='Jahre 1-2 Grade' datatype='integer' name='[Calculation_4069917101149798402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([1. Dan])&gt;1901 AND YEAR([2. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;year&apos;,[1. Dan],[2. Dan])&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_4069917101152604168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&apos;, &apos;+[Vorname]' />
      </column>
      <column caption='Datum letzte Dan' datatype='date' name='[Dan Grade (copy)_4069917101149298689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([8. Dan]) THEN [8. Dan]&#10;ELSEIF NOT ISNULL([7. Dan]) THEN [7. Dan]&#10;ELSEIF NOT ISNULL([6. Dan]) THEN [6. Dan]&#10;ELSEIF NOT ISNULL([5. Dan]) THEN [5. Dan]&#10;ELSEIF NOT ISNULL([4. Dan]) THEN [4. Dan]&#10;ELSEIF NOT ISNULL([3. Dan]) THEN [3. Dan]&#10;ELSEIF NOT ISNULL([2. Dan]) THEN [2. Dan]&#10;ELSEIF NOT ISNULL([1. Dan]) THEN [1. Dan]&#10;END' />
      </column>
      <column caption='Datediff 1-2 Grade (bin)' datatype='integer' name='[Datediff 1-2 Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Jahre 1-2 Grade (copy)_4069917101150961669]' peg='0' size='30' />
      </column>
      <column aggregation='Avg' caption='Datediff 2-3 Grade' datatype='integer' name='[Datediff 1-2 Grade (copy)_4069917101151088646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([2. Dan])&gt;1901 AND YEAR([3. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;day&apos;,[2. Dan],[3. Dan])&#10;END' />
      </column>
      <column aggregation='Avg' caption='Datediff 3-4 Grade' datatype='integer' name='[Datediff 2-3 Grade (copy)_4069917101151178759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([3. Dan])&gt;1901 AND YEAR([4. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;day&apos;,[3. Dan],[4. Dan])&#10;END' />
      </column>
      <column datatype='string' name='[Dojo (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dojo]' new-bin='true'>
          <bin default-name='false' value='&quot;Gerlafingen&quot;'>
            <value>&quot;Gerlafingen&quot;</value>
            <value>&quot;Grelafingen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grenchen&quot;'>
            <value>&quot;Grenchen&quot;</value>
            <value>&quot;Grenchen-Kai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Langnau b.Reiden&quot;'>
            <value>&quot;Langnau b.R.&quot;</value>
            <value>&quot;Langnau b.Reiden&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lenzburg&quot;'>
            <value>&quot;Lenzburg&quot;</value>
            <value>&quot;Lenzburg-Kai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luzern Taisho&quot;'>
            <value>&quot;Luzern Taisho&quot;</value>
            <value>&quot;Luzern-Taisho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Muttenz Kyodai&quot;'>
            <value>&quot;Kyodai Muttenz&quot;</value>
            <value>&quot;Muttenz Kyodai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;n/a&quot;'>
            <value>%null%</value>
            <value>&quot;degradiert und ausgesch&quot;</value>
            <value>&quot;XXXX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shuyukan Dojo&quot;'>
            <value>&quot;Shuyukan Dojo&quot;</value>
            <value>&quot;Shuyukan-Dojo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shuyukan Rti&quot;'>
            <value>&quot;Shuyukan Rti&quot;</value>
            <value>&quot;Shuyukan-Rti&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Taidokai Unterengstringen&quot;'>
            <value>&quot;Taidokai Unterengstringe&quot;</value>
            <value>&quot;Taidokai Unterengstringen&quot;</value>
            <value>&quot;Taidokai-Unterengstringen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thun&quot;'>
            <value>&quot;Thun&quot;</value>
            <value>&quot;Thun KS&quot;</value>
            <value>&quot;Thun-KS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wil Arashi Yama&quot;'>
            <value>&quot;Wil Arashi Yama&quot;</value>
            <value>&quot;Wil-Arashi Yama&quot;</value>
            <value>&quot;Wil-Arashi-Yama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wil Shotokan&quot;'>
            <value>&quot;Wil&quot;</value>
            <value>&quot;Wil-Shotokan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winterthur Shotokan&quot;'>
            <value>&quot;Winterrhur-Shotokan&quot;</value>
            <value>&quot;Winterthur Shotokan&quot;</value>
            <value>&quot;Winterthur-KC Sho&quot;</value>
            <value>&quot;Winterthur-Sho&quot;</value>
            <value>&quot;Winterthur-Shotokan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winterthur Zanshin&quot;'>
            <value>&quot;Winterthur Zanshin&quot;</value>
            <value>&quot;Zanshin KD Winterthur&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winterthur-3K&quot;'>
            <value>&quot;3K Winterthur&quot;</value>
            <value>&quot;Winterthur-3K&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dojo]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Jahre 2-3 Grade' datatype='integer' name='[Jahre 1-2 Grade (copy)_4069917101150187523]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([2. Dan])&gt;1901 AND YEAR([3. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;year&apos;,[2. Dan],[3. Dan])&#10;END' />
      </column>
      <column aggregation='Avg' caption='Datediff 1-2 Grade' datatype='integer' name='[Jahre 1-2 Grade (copy)_4069917101150961669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([1. Dan])&gt;1901 AND YEAR([2. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;day&apos;,[1. Dan],[2. Dan])&#10;END' />
      </column>
      <column aggregation='Avg' caption='Jahre 3-4 Grade' datatype='integer' name='[Jahre 2-3 Grade (copy)_4069917101150298116]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([3. Dan])&gt;1901 AND YEAR([4. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;year&apos;,[3. Dan],[4. Dan])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Danregister' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_5E0B554186F04D9AA49F1F829AEEE36D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.864742' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135258' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Danregister' name='federated.0mv4zen1j9znqb1466nk906zgbn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv4zen1j9znqb1466nk906zgbn2'>
            <column datatype='date' name='[1. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[2. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[3. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[4. Dan]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Jahre 1-2 Grade' datatype='integer' name='[Calculation_4069917101149798402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([1. Dan])&gt;1901 AND YEAR([2. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;year&apos;,[1. Dan],[2. Dan])&#10;END' />
            </column>
            <column aggregation='Avg' caption='Jahre 2-3 Grade' datatype='integer' name='[Jahre 1-2 Grade (copy)_4069917101150187523]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([2. Dan])&gt;1901 AND YEAR([3. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;year&apos;,[2. Dan],[3. Dan])&#10;END' />
            </column>
            <column aggregation='Avg' caption='Jahre 3-4 Grade' datatype='integer' name='[Jahre 2-3 Grade (copy)_4069917101150298116]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([3. Dan])&gt;1901 AND YEAR([4. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;year&apos;,[3. Dan],[4. Dan])&#10;END' />
            </column>
            <column-instance column='[Calculation_4069917101149798402]' derivation='Avg' name='[avg:Calculation_4069917101149798402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jahre 1-2 Grade (copy)_4069917101150187523]' derivation='Avg' name='[avg:Jahre 1-2 Grade (copy)_4069917101150187523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jahre 2-3 Grade (copy)_4069917101150298116]' derivation='Avg' name='[avg:Jahre 2-3 Grade (copy)_4069917101150298116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv4zen1j9znqb1466nk906zgbn2].[avg:Calculation_4069917101149798402:qk]' />
              <text column='[federated.0mv4zen1j9znqb1466nk906zgbn2].[avg:Jahre 1-2 Grade (copy)_4069917101150187523:qk]' />
              <text column='[federated.0mv4zen1j9znqb1466nk906zgbn2].[avg:Jahre 2-3 Grade (copy)_4069917101150298116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Danregister' name='federated.0mv4zen1j9znqb1466nk906zgbn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv4zen1j9znqb1466nk906zgbn2'>
            <column datatype='date' name='[1. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[2. Dan]' role='dimension' type='ordinal' />
            <column caption='Datediff 1-2 Grade (bin)' datatype='integer' name='[Datediff 1-2 Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Jahre 1-2 Grade (copy)_4069917101150961669]' peg='0' size='30' />
            </column>
            <column aggregation='Avg' caption='Datediff 1-2 Grade' datatype='integer' name='[Jahre 1-2 Grade (copy)_4069917101150961669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([1. Dan])&gt;1901 AND YEAR([2. Dan])&gt;1901&#10;THEN DATEDIFF(&apos;day&apos;,[1. Dan],[2. Dan])&#10;END' />
            </column>
            <column datatype='string' name='[Nr.]' role='dimension' type='nominal' />
            <column-instance column='[Nr.]' derivation='Count' name='[cnt:Nr.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datediff 1-2 Grade (bin)]' derivation='None' name='[none:Datediff 1-2 Grade (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv4zen1j9znqb1466nk906zgbn2].[none:Datediff 1-2 Grade (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Datediff 1-2 Grade (bin):ok]' />
              <groupfilter function='member' level='[none:Datediff 1-2 Grade (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv4zen1j9znqb1466nk906zgbn2].[none:Datediff 1-2 Grade (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mv4zen1j9znqb1466nk906zgbn2].[cnt:Nr.:qk]</rows>
        <cols>[federated.0mv4zen1j9znqb1466nk906zgbn2].[none:Datediff 1-2 Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mv4zen1j9znqb1466nk906zgbn2].[Datediff 1-2 Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Danregister' name='federated.0mv4zen1j9znqb1466nk906zgbn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv4zen1j9znqb1466nk906zgbn2'>
            <column datatype='date' name='[1. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[2. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[3. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[4. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[5. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[6. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[7. Dan]' role='dimension' type='ordinal' />
            <column datatype='date' name='[8. Dan]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dan Grade' datatype='integer' name='[Calculation_4069917101148200960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([8. Dan]) THEN 8&#10;ELSEIF NOT ISNULL([7. Dan]) THEN 7&#10;ELSEIF NOT ISNULL([6. Dan]) THEN 6&#10;ELSEIF NOT ISNULL([5. Dan]) THEN 5&#10;ELSEIF NOT ISNULL([4. Dan]) THEN 4&#10;ELSEIF NOT ISNULL([3. Dan]) THEN 3&#10;ELSEIF NOT ISNULL([2. Dan]) THEN 2&#10;ELSEIF NOT ISNULL([1. Dan]) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_4069917101152604168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&apos;, &apos;+[Vorname]' />
            </column>
            <column caption='Datum letzte Dan' datatype='date' name='[Dan Grade (copy)_4069917101149298689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([8. Dan]) THEN [8. Dan]&#10;ELSEIF NOT ISNULL([7. Dan]) THEN [7. Dan]&#10;ELSEIF NOT ISNULL([6. Dan]) THEN [6. Dan]&#10;ELSEIF NOT ISNULL([5. Dan]) THEN [5. Dan]&#10;ELSEIF NOT ISNULL([4. Dan]) THEN [4. Dan]&#10;ELSEIF NOT ISNULL([3. Dan]) THEN [3. Dan]&#10;ELSEIF NOT ISNULL([2. Dan]) THEN [2. Dan]&#10;ELSEIF NOT ISNULL([1. Dan]) THEN [1. Dan]&#10;END' />
            </column>
            <column datatype='string' name='[Dojo (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dojo]' new-bin='true'>
                <bin default-name='false' value='&quot;Gerlafingen&quot;'>
                  <value>&quot;Gerlafingen&quot;</value>
                  <value>&quot;Grelafingen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grenchen&quot;'>
                  <value>&quot;Grenchen&quot;</value>
                  <value>&quot;Grenchen-Kai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Langnau b.Reiden&quot;'>
                  <value>&quot;Langnau b.R.&quot;</value>
                  <value>&quot;Langnau b.Reiden&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lenzburg&quot;'>
                  <value>&quot;Lenzburg&quot;</value>
                  <value>&quot;Lenzburg-Kai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luzern Taisho&quot;'>
                  <value>&quot;Luzern Taisho&quot;</value>
                  <value>&quot;Luzern-Taisho&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Muttenz Kyodai&quot;'>
                  <value>&quot;Kyodai Muttenz&quot;</value>
                  <value>&quot;Muttenz Kyodai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>%null%</value>
                  <value>&quot;degradiert und ausgesch&quot;</value>
                  <value>&quot;XXXX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shuyukan Dojo&quot;'>
                  <value>&quot;Shuyukan Dojo&quot;</value>
                  <value>&quot;Shuyukan-Dojo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shuyukan Rti&quot;'>
                  <value>&quot;Shuyukan Rti&quot;</value>
                  <value>&quot;Shuyukan-Rti&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Taidokai Unterengstringen&quot;'>
                  <value>&quot;Taidokai Unterengstringe&quot;</value>
                  <value>&quot;Taidokai Unterengstringen&quot;</value>
                  <value>&quot;Taidokai-Unterengstringen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thun&quot;'>
                  <value>&quot;Thun&quot;</value>
                  <value>&quot;Thun KS&quot;</value>
                  <value>&quot;Thun-KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wil Arashi Yama&quot;'>
                  <value>&quot;Wil Arashi Yama&quot;</value>
                  <value>&quot;Wil-Arashi Yama&quot;</value>
                  <value>&quot;Wil-Arashi-Yama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wil Shotokan&quot;'>
                  <value>&quot;Wil&quot;</value>
                  <value>&quot;Wil-Shotokan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winterthur Shotokan&quot;'>
                  <value>&quot;Winterrhur-Shotokan&quot;</value>
                  <value>&quot;Winterthur Shotokan&quot;</value>
                  <value>&quot;Winterthur-KC Sho&quot;</value>
                  <value>&quot;Winterthur-Sho&quot;</value>
                  <value>&quot;Winterthur-Shotokan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winterthur Zanshin&quot;'>
                  <value>&quot;Winterthur Zanshin&quot;</value>
                  <value>&quot;Zanshin KD Winterthur&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winterthur-3K&quot;'>
                  <value>&quot;3K Winterthur&quot;</value>
                  <value>&quot;Winterthur-3K&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dojo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vorname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4069917101148200960]' derivation='None' name='[none:Calculation_4069917101148200960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4069917101152604168]' derivation='None' name='[none:Calculation_4069917101152604168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dan Grade (copy)_4069917101149298689]' derivation='Year' name='[yr:Dan Grade (copy)_4069917101149298689:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv4zen1j9znqb1466nk906zgbn2].[Dojo (group)]'>
            <groupfilter function='member' level='[Dojo (group)]' member='&quot;Aarau&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv4zen1j9znqb1466nk906zgbn2].[Dojo (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mv4zen1j9znqb1466nk906zgbn2].[none:Calculation_4069917101148200960:ok] / ([federated.0mv4zen1j9znqb1466nk906zgbn2].[none:Calculation_4069917101152604168:nk] / [federated.0mv4zen1j9znqb1466nk906zgbn2].[yr:Dan Grade (copy)_4069917101149298689:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
